     <NavLink to="/" >Home</NavLink>
      <NavLink to="/menu" >Menu</NavLink>
      <NavLink to="/basket" >Basket</NavLink>
      <NavLink to="/contact" >Contact</NavLink>
   



   import { useState } from 'react'
import '../styleComp/cardMenu.css'
import CartMenu from '../components/CardMenu'
import CartBasket from '../components/CartBasket'
import basket from '../images/basket.png'
import back from '../images/back.png'
function Menu() {
  // тут забераем карть на которий нажали
  const [cart, setCart] = useState([])

  // перекулчения с карта на продукта 
  const [page, setPage] = useState(true)


 // фн для збор карт нужна продукт указать как обект а не как масив
 const addToCart = (product)=>{
    setCart([...cart, {...product}])
    //console.log(product)
  }

// фн удаления с карта 
const removeFromCart = (productToRemove)=>{
setCart(cart.filter(product => product !== productToRemove ))
}

return(
  <div className="cont">
  <header className="header">
     <img src={back} alt="icon"  onClick={()=>{setPage(true)} } /> 
<h1 >{ page ? cart.length : '' }</h1>
    <img src={basket} alt="icon"  onClick={()=>{setPage(false)} } />
  </header>
  {page ? <CartMenu addToCart={addToCart} />: <CartBasket removeFromCart={removeFromCart} cart={cart}/>}
</div>
)
 
}

export default Menu




<h3 >{product.name}</h3>
    <h4  >{product.cost}</h4>
    <img  src={product.image }  alt={product.name} className="imgProduct" />
     <img  src={remove} alt="icon"  onClick={()=>removeFromCart(product)} className="iconRemove" />
     <h3  >{product.name}</h3>
<h4 >{product.cost}</h4>
<img  src={product.image }  alt={product.name} className="imgProduct" />
<img src={add} alt="icon"  onClick={()=> addToCart(product)} className="iconRemove"   />






<h4>{product.cost}</h4>
<img src={product.image }  alt={product.name} className="imgProduct" />
<img src={add} alt="icon"  onClick={()=> addToCart(product)} className="iconRemove"   />



<h4>{product.cost}</h4>
    <img src={product.image }  alt={product.name} className="imgProduct" />
     <img src={remove} alt="icon"  onClick={()=>removeFromCart(product)} className="iconRemove" />
 flex-direction: column;
    flex-wrap: nowrap;
   justify-content: space-around;
   align-items: center;


.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    }

.flex-item:nth-child(1) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(2) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(3) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }



    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: stretch;
    align-items: flex-start;



   
    order: 0;
    flex: 0 1 auto;
    align-self: flex-end;




    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: center;



<textarea  rows="4" cols="50">
</textarea>